{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x123",
    "dstChain": "base",
    "dstAddr": "0x456",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x123",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x456",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0xabc",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xdef",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}