{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xd934171a50a2E1425553a7fb9A6D35ac7c96EF8C",
    "dstChain": "base",
    "dstAddr": "0x9caa87ecFEAEff9A6624198d502A90C42F76FE6B",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xd934171a50a2E1425553a7fb9A6D35ac7c96EF8C",
      "channelId": "channel-40286",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x9caa87ecFEAEff9A6624198d502A90C42F76FE6B",
      "channelId": "channel-40287",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x5901c07bE4cf341f3a84AcF350Da36A8c314Fc7D",
      "channelId": "channel-40252",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x43a76a483388aeA84e02966a7E246454B30a0fAa",
      "channelId": "channel-40253",
      "timeout": 36000
    }
  },
  "backup": {}
}