{
  "proofsEnabled": true,
  "isUniversal": false,
  "polymerRegistryTestnetRepoUrl": "https://raw.githubusercontent.com/polymerdao/polymer-registry/testnet/dist/output.json",
  "polymerRegistryMainnetRepoUrl": "",
  "feeEstimatorApiUrl": "https://fee.sepolia.polymer.zone",
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "",
    "dstChain": "base",
    "dstAddr": "",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "networks": {
      "optimism": {
        "portAddr": "",
        "channelId": "",
        "timeout": 36000
      },
      "base": {
        "portAddr": "",
        "channelId": "",
        "timeout": 36000
      }
    },
    "recvPacketGasLimit": 800000,
    "ackPacketGasLimit": 600000
  },
  "sendUniversalPacket": {
    "networks": {
      "optimism": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-n",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-n",
        "timeout": 36000
      }
    },
    "recvPacketGasLimit": 800000,
    "ackPacketGasLimit": 600000
  }
}